[preload  storage="./data/bgimage/BADEND.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/7/曹驚訝小.png"  ]
[preload  storage="./data/fgimage/chara/1/花尷尬笑.png"  ]
[preload  storage="./data/fgimage/chara/1/花不爽小.png"  ]
[preload  storage="./data/fgimage/chara/1/花平日小.png"  ]
[preload  storage="./data/bgimage/動漫社.jpg"  ]
[preload  storage="./data/fgimage/chara/3/竇驚訝.png"  ]
[preload  storage="./data/fgimage/chara/3/竇怒.png"  ]
[preload  storage="./data/fgimage/chara/3/竇難過.png"  ]
[preload  storage="./data/fgimage/chara/1/花得意小.png"  ]
[preload  storage="./data/fgimage/chara/3/竇跩.png"  ]
[preload  storage="./data/fgimage/chara/1/花困惑小.png"  ]
[preload  storage="./data/fgimage/default/小平面圖.jpg"  ]
[preload  storage="./data/fgimage/chara/4/吳怒.png"  ]
[preload  storage="./data/fgimage/chara/6/是齒笑.png"  ]
[preload  storage="./data/fgimage/default/phone.jpg"  ]
[preload  storage="./data/fgimage/chara/5/蕭生氣.png"  ]
[preload  storage="./data/fgimage/chara/1/花生氣小.png"  ]
[preload  storage="./data/fgimage/chara/1/花驚訝小.png"  ]
[preload  storage="./data/fgimage/default/平面圖.jpg"  ]
[preload  storage="./data/fgimage/default/傘筒.PNG"  ]
[preload  storage="./data/fgimage/default/文件櫃.PNG"  ]
[preload  storage="./data/fgimage/default/海報.PNG"  ]
[preload  storage="./data/fgimage/default/廢紙箱.png"  ]
[preload  storage="./data/fgimage/default/書架.PNG"  ]
[preload  storage="./data/fgimage/default/解答.PNG"  ]
[return]