;=========キャラクター事前定義情報 
;花知晚
[chara_new  name="花知晚"  jname="花知晚"  storage="chara/1/花不安r.png"  ]
;尤予耕
[chara_new  name="尤予耕"  jname="尤予耕"  storage="chara/2/尤予耕口罩.png"  ]
;竇夢汝
[chara_new  name="竇夢汝"  jname="竇夢汝"  storage="chara/3/崩潰.png"  ]
;吳政憶
[chara_new  name="吳政憶"  jname="吳政憶"  storage="chara/4/吳不爽.png"  ]
;蕭彤仁
[chara_new  name="蕭彤仁"  jname="蕭彤仁"  storage="chara/5/崩潰.png"  ]
;是菲翟
[chara_new  name="是菲翟"  jname="是菲翟"  storage="chara/6/是不爽.png"  ]
;曹子憐
[chara_new  name="曹子憐"  jname="曹子憐"  storage="chara/7/曹不爽小.png"  ]
;岳智常
[chara_new  name="岳智常"  jname="岳智常"  storage="chara/8/岳怒.png"  ]

;=========変数宣言部分 
[iscript] 
f['HP']=5; 
[endscript] 
