[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="動漫社.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="曹子憐"  time="10"  cross="false"  storage="chara/7/曹驚訝小.png"  ]
[chara_mod  name="花知晚"  time="10"  cross="false"  storage="chara/1/花驚訝小.png"  ]
[chara_mod  name="竇夢汝"  time="10"  cross="false"  storage="chara/3/竇跩.png"  ]
[chara_mod  name="吳政憶"  time="10"  cross="false"  storage="chara/4/吳怒.png"  ]
[chara_mod  name="是菲翟"  time="10"  cross="false"  storage="chara/6/是齒笑.png"  ]
[chara_mod  name="蕭彤仁"  time="10"  cross="false"  storage="chara/5/蕭生氣.png"  ]
[mask_off time=10]
*壁

[tb_show_message_window  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花得意小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
稿子就藏在參考書架上。妳主動幫忙收自己最討厭的巨乳美少女圖鑑，就是為了趁機把稿子藏在書架上。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="蕭彤仁"  time=""  wait="false"  storage="chara/5/蕭生氣.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#蕭彤仁
亂講！稿子尺寸那麼大，根本沒辦法夾進圖鑑裡，而且書架已經擺滿了，沒地方藏稿子啊！[p]
[_tb_end_text]

[chara_hide  name="蕭彤仁"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花得意小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
當然有地方。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_image_show  time="0"  storage="default/解答.PNG"  width="369"  height="403"  x="307"  y="2"  _clickable_img=""  name="img_1143"  ]
[tb_start_text mode=1 ]
#
我把圖鑑拿下來，只見在其他書本和牆壁之間的縫隙裡，塞著一個橫放的牛皮紙袋。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇開心.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
找到了！我的稿子！[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花得意小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
只要把書本稍微往前挪，再把紙袋從縫隙中推進去，參考書體積大，從正面可以擋住紙袋。[p]
然後在最外側放上最大的圖鑑擋住縫隙，完全不會被發現。這動作只要幾秒鐘就完成了。[p]
當時政憶學姐在關電視，菲翟學長在收電繪用具，只有負責收圖鑑的妳做得到。[p]
妳明明討厭巨乳美少女，卻自願幫學長收圖鑑，就是這個原因。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="蕭彤仁"  time=""  wait="false"  storage="chara/5/蕭難過.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#蕭彤仁
我，我......嗚......[p]
我沒有惡意，只是希望當學姐重畫的時候，能夠再考慮一下CP的順位......[p]
[_tb_end_text]

[chara_hide  name="蕭彤仁"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇怒.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
說什麼傻話！一邊是又高又壯的運動健將，一邊是弱不禁風的電玩宅，當然是鎬衷爾在上面！[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="蕭彤仁"  time=""  wait="false"  storage="chara/5/蕭生氣.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#蕭彤仁
這種配法太老土了！人高馬大的一方被壓在下面嬌喘，感覺才更萌啊！[p]
[_tb_end_text]

[chara_hide  name="蕭彤仁"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是疹.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
拜託妳們別再說了，我的疹子又冒出來了！[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇怒.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
不用爭了，問本人就知道。尤予耕你說，你到底是在上面還是下面？[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花不爽小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
等等，社長，我們已經找回妳的稿子，現在輪到妳回答我們的問題。[p]
衷爾學長跟妳說了什麼？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇平常.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
沒什麼啊，只是叫我剪一撮頭髮給他。[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花驚訝小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
頭髮？他要妳的頭髮做什麼？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇平常.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
誰知道？反正只是幾根頭髮，加上我心情正好，就剪給他，然後他就走了。[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
那......他有沒有說他要去哪裡？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇平常.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
沒......對了，那時候剛好隔壁偶研社傳來恐怖的哀嚎聲，他就衝過去了。[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花驚訝小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
哀嚎？發生什麼事？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time=""  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#尤予耕
因為偶像新小圓上週五宣布結婚，偶研社大部分是她的粉絲，就集體崩潰了。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是平常.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
沒錯，他們社長哭得像天塌下來一樣。[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇跩.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
你怎麼知道？你跟他們社長果然有一腿對吧？[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是怒.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
我跟他同班好嗎？那個人在課堂上放聲大哭，把老師嚇得差點摔下講臺！[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花平日小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
好像很多男生都喜歡新小圓耶，現在她結婚，大家都失戀了。[p]
你們兩位男士還好嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是跩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
新小圓胸部太小，不是我的菜。[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time=""  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#尤予耕
我不喜歡三次元的女人。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇跩.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
那還用說，你明明就喜歡鎬衷爾。重點是你到底是上面還是下面？[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time=""  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#尤予耕
隨便，妳愛怎麼畫都行。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="蕭彤仁"  time=""  wait="false"  storage="chara/5/蕭生氣.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#蕭彤仁
怎麼可以隨便？難道你們都是可攻可受嗎？[p]
[_tb_end_text]

[chara_hide  name="蕭彤仁"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time=""  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#尤予耕
我不在乎非電玩玩家的想法。想問我問題，先破關一百個遊戲再說。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="蕭彤仁"  time=""  wait="false"  storage="chara/5/蕭難過.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#蕭彤仁
怎麼這樣......這樣我會很煎熬耶！[p]
[_tb_end_text]

[chara_hide  name="蕭彤仁"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇怒.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
別急，更煎熬的在後面。妳偷拿我的稿子，罰妳負責把這期的社刊全部賣完，還要幫我的鎬尤同人上墨線！[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="蕭彤仁"  time=""  wait="false"  storage="chara/5/崩潰.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#蕭彤仁（畫風突變）
不要啊啊啊啊啊！！（淚奔）[p]
[_tb_end_text]

[chara_hide  name="蕭彤仁"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="吳政憶"  time=""  wait="false"  storage="chara/4/吳不爽.png"  width="230"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#吳政憶
蕭彤仁確實該罰，那妳呢？妳無緣無故懷疑我跟是菲翟，要怎麼賠償？[p]

[_tb_end_text]

[chara_hide  name="吳政憶"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇難過.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
對不起嘛......你們想要什麼賠償？[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="吳政憶"  time=""  wait="false"  storage="chara/4/吳不爽.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#吳政憶
妳要把我的稿子放在社刊第一篇。[p]
[_tb_end_text]

[chara_hide  name="吳政憶"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇跩.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
沒問題。是菲翟呢？[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是跩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
我要畫社刊的封面，而且要用妳當模特兒。[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇驚訝.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
什麼！不行！[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="吳政憶"  time=""  wait="false"  storage="chara/4/吳不爽.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#吳政憶
為什麼？妳可以畫鎬衷爾跟尤予耕，別人卻不能畫妳？[p]
[_tb_end_text]

[chara_hide  name="吳政憶"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇難過.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
可是，可是，我的畫是藝術！[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是跩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
我的畫也是藝術啊。[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/竇難過.png"  width="240"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
可是，可是......[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="是菲翟"  time=""  wait="false"  storage="chara/6/是齒笑.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#是菲翟
妳放心，我會把妳的胸部畫得非——常大的！[p]
[_tb_end_text]

[chara_hide  name="是菲翟"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="竇夢汝"  time=""  wait="false"  storage="chara/3/崩潰.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#竇夢汝
不要啊啊啊啊啊！！[p]
[_tb_end_text]

[chara_hide  name="竇夢汝"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
我們一面聽著竇夢汝的慘叫聲，走向偶像研究社。[p]
然而......[p]
[_tb_end_text]

[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
怎麼沒開門？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time=""  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#尤予耕
妳看這個。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
尤予耕指著門上貼的一張傳單，上面寫著「偶像研究社女神展」。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
哦哦，偶像研究社從今天開始，在活動中心連辦三天展覽。[p]
所以他們現在應該在活動中心那邊，那我們也去......啊，上課了。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time=""  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="50"  ]
[tb_start_text mode=1 ]
#尤予耕
是說我們學校的下課時間還真長，足夠解決一個案件。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time=""  wait="false"  storage="chara/1/花平常笑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
這還真是謝天謝地。[p]
總之我們下一節下課在活動中心門口見。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="chapter2.ks"  target="*NORMALEND"  cond="f.HP>0"  ]
*NORMALEND

[bg  time="3000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="651"  y="324"  size="40"  color="0xf0e7e7"  time="2000"  text="第二章&nbsp;&nbsp;完"  face="Georgia"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="flipOutX"  ]
[tb_ptext_hide  time="0"  ]
[jump  storage="BREAK.ks"  target="*start"  ]
[s  ]
*BAD_END

[bg  time="3000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11"  y="281"  size="31"  color="0xf0e7e7"  time="2000"  text="我們被趕出動漫社，無法查到任何線索。"  face="Georgia"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="flipOutX"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="11"  y="317"  size="31"  color="0xf7efef"  time="2000"  text="我從此再也沒有見過衷爾學長了。"  face="Georgia"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="true"  wait="false"  in_effect="fadeIn"  out_effect="flipOutX"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="649"  y="347"  size="36"  color="0xf0e7e7"  time="1000"  text="BAD&nbsp;END"  face="Georgia"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeInRight"  out_effect="fadeOut"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
