[_tb_system_call storage=system/_BREAK.ks]

*start

[bg  time="3000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="651"  y="324"  size="40"  color="0xf0e7e7"  time="2000"  text="中場休息&nbsp;"  face="Georgia"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="flipOutX"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="校園.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
由於提早下課，我去樓下販賣機買飲料，卻看到花圃上坐著一個熟悉的人影。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花驚訝小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
尤予耕？你怎麼在這裡？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
我翹課，來這邊寫遊戲攻略。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
還真是瀟灑......那我們待會就可以直接去活動中心找偶研社了。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
嗯。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
他低頭繼續在手機上寫攻略，我坐在旁邊喝飲料。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
（盯）......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
有事嗎？有話就快說。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
我只是想說，你要不要把頭髮撩起來啊？至少讓別人看到你的眼睛嘛。[p]
你蓋住眼睛又戴著口罩，感覺很奇怪耶。[p]
一旦出了什麼狀況，大家都會第一個懷疑你，這樣不好吧？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
所以說，妳就是因為我頭髮長又戴口罩，才懷疑我綁架鎬衷爾？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花尷尬笑.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
不，不是......[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花不安r.png"  ]
[tb_start_text mode=1 ]
#花知晚
大概是吧。[p]
我知道這樣不對，但是看到你的第一個感覺就是.....變態......[p]
對不起，因為看不清你的長相，覺得很不安......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
妳還真誠實。[p]
話說回來，我的臉遮住所以很可疑，像鎬衷爾那樣天天笑臉迎人，妳就百分之百了解他了嗎？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花困惑小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
呃......[p]

[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花難過小.png"  ]
[tb_start_text mode=1 ]
#花知晚
（他說的沒錯，我今天從別人口中聽到的衷爾學長，跟我認識的他完全不一樣。）[p]
（我不知道他那麼愛幻想，不知道他會玩電玩，也不知道他為什麼要承認自己是同性戀。）[p]
（還有他到底為什麼要剪竇夢汝的頭髮。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花知晚
（我對學長......完全不了解......）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花不爽小.png"  ]
[tb_start_text mode=1 ]
#花知晚
（不行！不可以喪氣！）[p]
沒錯，我確實不了解學長，所以現在才要開始了解啊！[p]
你也是，因為我跟你一起調查，所以想多了解你一點， 至少知道你的長相，這樣有什麼不對？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕口罩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
說的也是，畢竟我們算是搭檔，就讓妳看一眼吧。[p]
[_tb_end_text]

[chara_mod  name="尤予耕"  time="0"  cross="false"  storage="chara/2/尤予耕無罩平常.png"  ]
[tb_start_text mode=1 ]
#尤予耕
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花驚訝小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
啊......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花知晚
（他長得比衷爾學長，不，比子憐學姐還要漂亮......）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
妳幹嘛這種表情？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花得意小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
我知道你為什麼把臉遮起來了。[p]
你的臉會給你添麻煩，對不對？一定有很多男生嫉妒妳，很多女生跟你告白。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
妳說反了。男生跟我告白，女生嫉妒我。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花尷尬笑.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
......辛苦你了。還是遮住吧。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩跩.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
怎麼，妳該不會也嫉妒吧？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花愛睏小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
講什麼蠢話，我要是一碰到長得比我好看的人就抓狂，現在早就氣死了！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩平常.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
妳還真有自知之明呢！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花得意小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
隨你怎麼說。[p]
你不是不在乎非電玩玩家的看法嗎？那不管別人喜歡你還是嫉妒你，你都沒必要為了在意別人的眼光遮住臉啊。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩微笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
有道理。[p]
不愧是七殺魔女。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花生氣小.png"  width="220"  height="330"  left="150"  top="70"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#花知晚
我不是七殺魔女！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩大笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
哈哈哈！[p]
聽妳講話真的很有趣呢！[p]
[_tb_end_text]

[chara_mod  name="尤予耕"  time="0"  cross="false"  storage="chara/2/尤予耕無罩微笑.png"  ]
[tb_start_text mode=1 ]
#尤予耕
這樣吧，我今天姑且露臉一天。如果我們能找到鎬衷爾，我以後就不再遮臉。[p]
如果找不到......再說吧。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/1/花得意小.png"  width="220"  height="330"  left="150"  top="70"  ]
[tb_start_text mode=1 ]
#花知晚
好哦！我越來越有幹勁了。[p]

[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/1/花困惑小.png"  ]
[tb_start_text mode=1 ]
#花知晚
啊，下課鈴響了。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/2/尤予耕無罩微笑.png"  width="280"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#尤予耕
該去活動中心了。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="651"  y="324"  size="40"  color="0xf0e7e7"  time="2000"  text="中場時間&nbsp;&nbsp;結束"  face="Georgia"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="flipOutX"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="標註2.jpg"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
